ADMIN
{
    role:client
    #priority:normal   #very_low, low, normal, high, critical.    when role is not client
    production:false

    CLIENT
    {
        location:CIMD
        machine_code:mq
    }

    URLS
    {
        client:amqp:tcp:127.0.0.1:5683
        admin:amqp:tcp:127.0.0.1:5683
    }
}


DBPR
{
    server: 127.0.0.1
    name: ALARMS
    user: SYSDBA

    CONTROL
    {
        frecuency:            1s
        warningonqueuesize:   700
        erroronqueuesize:     2000
        numberofrecords2save: 3
        maxtime2saverecords:  800ms
        reconnect_time:       5h
    }

}