ADMIN
{
    role:server
    priority:normal   #very_low, low, normal, high, critical.    when role is not client
    server_name:MARKET_PRODUCT_LOADER
    production:false
    autoclose_time:never

    URLS
    {
        admin:amqp:tcp:127.0.0.1:5682
        client:amqp:tcp:127.0.0.1:5682
        server:amqp:tcp:127.0.0.1:5682
    }

    SERVER
    {
        broker_code:MULTI
    }
}

MARKETS
{
    MARKET
    {
        check_activity: 0s
    }
    
    #MARKET2
    #{
    #    check_activity: 0s
    #}
}
