ADMIN
{
    IdReloj:4443
    ProcessName:HOLA_PRUEBA
    ProcessPriority:High

  # pueden leerse de global (comunes)
    Production:false
    Market:~
    Daemon:128.2.254.100:7500
    Network:~
    MarketConVariable:soy el mercado $(ADMIN.PR1.varmercado)



    Services
    {
        Client:555
        Server:02
        Service:01
        Other:07
        Pepe:09
        Nuevo:666
        Nuevo2:777
    }

    PR1
    {
        Hola:9
        PR2
        {
            pajarito:sin cola
        }

        varmercado:mercado expandido
    }

    unaperdida:acA
    ConSim-bolo_s:8888
}

HOLA
{
    seq:
    [
        primer elemento lista
        1,2,3,4,5
        ultimo elemento lista
    ]

    prueba:hola # kaaa;aaa

    lista:
    [
        ~
    ]

    listavaciaono:
    [
        Ahora no estoy vacia
    ]

    mevanaborrar:
    [
        1elemento
    ]

    listaCopiaDeSeq:
    [
        primer elemento lista
        1,2,3,4,5
        ultimo elemento lista
        Soy un elemento nuevo mas
    ]
    listaCopia2DeSeq:
    [
        primer elemento lista
        1,2,3,4,5
        ultimo elemento lista
        Soy un elemento nuevo mas
    ]
}

SECT1
{
#recursi__n infinita
    PROP1:$(SECT1.PROP1) # variables recursivas
}

