ADMIN
{
  pr1: esto es una prueba
 pr2:esto es oooootraaaaa prueba 2

            #comentario de línea completa    
 EstaSeBorra:Antes ponía...

ADMIN11{
  pr11: prrrrrrr
  ADMIN111{
    pr111:11111111111111  

       pr112:2222222222222      # comentario...

}
	pr4:44444444444444444
}
pr3:3333333333333
ADMIN33 {
  ppp:3p3p3p3p3p
}

  var2expand: se expande
}


ADMIN2
{
  pr2: estaaaaaaa es otra prueba

  #  aquí tenemos una propiedad que tiene una variable
  pr_con_var: esto $(ADMIN.var2expand) bien

  lista:[
elemento1
   elemento2
elemento3
               ultimo
  ]
}
