ADMIN
{
    IdReloj:4443
    ProcessName:HOLA_PRUEBA
    ProcessPriority:High

  # pueden leerse de global (comunes)
    Production:false
    Market:~
    TibcoDaemon:128.2.254.100:7500
    TibcoNetwork:~
    MarketConVariable:soy el mercado $(ADMIN.PR1.varmercado)



    TibcoServices
    {
        Client:03
        Server:02
        Service:01
        Other:07
        Pepe:09
    }

    PR1
    {
        Hola:9
        PR2
        {
            pajarito:sin cola
        }

        varmercado:mercado expandido
    }

    unaperdida:acA
    ESTASEBORRA:la van a borrar
}

HOLA
{
    seq:
    [
        1,2,3,4,5    
    ]

    prueba:hola # kaaa;aaa

    lista:
    [
        item
        otro item
        item 1,2,3
    ]

    listavaciaono:
    [
        ~    
    ]

    mevanaborrar:
    [
        1elemento
    ]

}

SECT1
{
#recursi__n infinita
    PROP1:$(SECT1.PROP1) # variables recursivas
}

