ADMIN
{
    role:client
    #priority:normal   #very_low, low, normal, high, critical.    when role is not client

    CLIENT
    {
        location:CIMD
	machine_code:mq
    }

    URLS
    {
        client:amqp:tcp:127.0.0.1:5683
        admin:amqp:tcp:127.0.0.1:5683
    }
}

