ADMIN
{
    role:server
    priority:normal   #very_low, low, normal, high, critical.    when role is not client
    server_name:HOUSELIGHT
    production:false
    autoclose_time:never

    URLS
    {
        admin:amqp:tcp:127.0.0.1:5683
        # next urls, are specific for houselight project
        admin_cli:amqp:tcp:127.0.0.1:5683
        admin_srv:amqp:tcp:127.0.0.1:5683
    }

    SERVER
    {
        broker_code:GS1
    }
}

 
MISC
{
   GS:GS1
}