ADMIN
{
    role:server
    priority:normal   #very_low, low, normal, high, critical.    when role is not client
    server_name:_ADM_HOUSELIGHT

    URLS
    {
	admin:amqp:tcp:127.0.0.1:5672

           # next urls, are specific for houlight project
	admin_cli:amqp:tcp:127.0.0.1:5672
	admin_srv:amqp:tcp:127.0.0.1:5672
    }
}

 
